<!DOCTYPE html>
 <html data-wf-domain="the-goonies.webflow.io" data-wf-page="5d547d82782f476bb4a9d5ce"
    data-wf-site="5cff83ac2044e22cb8cf2f11">

<head>
    <meta charset="utf-8" />
    <title>ZEDSA ASSAMENT - Rcat placement drive</title>

    <meta content="width=device-width, initial-scale=1" name="viewport" />


    <link rel="stylesheet" href="css/style.css">




</head>

<body data-scroll-time="2.0">
    <div class="w-embed">
        <style>
            body {
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                 overflow-y: overlay; 
            }

            .pulse-dot-map {
                width: 15px;
                height: 15px;
                border-radius: 100px;
                animation: out 2s infinite ease-out;
                background: #6c0e11;
                position: fixed;
                top: 50%;
                left: 50%;
                z-index;
                99999;
                margin: -25px 0px 0px -25px;
            }

            .pulse-dot-map.two {
                width: 15px;
                height: 15px;
                border-radius: 100px;
                animation: out 2.5s infinite ease-out;
                background: #6c0e11;
                position: fixed;
                top: 30%;
                left: 30%;
                z-index;
                99999;
                margin: -25px 0px 0px -25px;
            }

            .pulse-dot-map.three {
                width: 15px;
                height: 15px;
                border-radius: 100px;
                animation: out 2.5s infinite ease-out;
                background: #6c0e11;
                position: fixed;
                top: 20%;
                left: 76%;
                z-index;
                99999;
                margin: -25px 0px 0px -25px;
            }

            @keyframes out {
                0% {
                    box-shadow: 0px 0px 0px 0px rgba(108, 14, 17, 1);
                }

                100% {
                    box-shadow: 0px 0px 0px 100px rgba(108, 14, 17, 0.0);
                }
            }

            .map-bg {
                background-blend-mode: multiply;
                mix-blend-mode: multiply;
            }
        </style>

     
    </div>

    <div id="plot" class="scroller"></div>
    <div data-w-id="c90dcca4-13c3-da70-91ba-e80df6a3360d" style="opacity:0" class="music-parent"><img
            src="https://uploads-ssl.webflow.com/5cff83ac2044e22cb8cf2f11/5d10efb50442bf42883dc80d_speaker-icon.png"
            width="5" data-w-id="2ef35496-c97b-1ecd-bdb7-ee1d9aca8cd7"
            style="-webkit-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
            alt="" class="music-bar" /><img
            src="https://uploads-ssl.webflow.com/5cff83ac2044e22cb8cf2f11/5d10efb50442bf42883dc80d_speaker-icon.png"
            width="5" data-w-id="64cb4a23-ad99-7720-aa6d-30f657d2d6c2"
            style="-webkit-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
            alt="" class="music-bar" /></div>
    <div style="opacity:0;-webkit-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
        class="music-player">
        <div class="html-embed-3 w-embed w-iframe"><iframe width="100%" height="166" scrolling="no" frameborder="no"
                allow="autoplay"
                src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/635191599%3Fsecret_token%3Ds-2hgJc&color=%23050406&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>

            <style>
                body {
                    -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale;
                }
            </style>
        </div>
    </div>


    <div id="home" data-w-id="e8bad840-8fd1-63af-7b85-b9eb171d9a31" class="scroll-container">
        <div class="sticky-container"><img
                src="https://uploads-ssl.webflow.com/5cff83ac2044e22cb8cf2f11/5d00043816a6c695bcf1581a_scroll.gif"
                width="50" data-w-id="dcf28854-c021-68b1-26d8-0a4a2d0891e9" alt="" class="scroll-img" />
            <div data-w-id="d4634e5a-5139-cd2e-7c8d-125f52d7d88f" class="overlay"></div>
            <div data-w-id="a46d1827-5165-1246-fde5-5a8b3a359089" class="bg-scroll"></div>
            <div class="bg-main"></div>
            <div class="hero-parent">
                <div data-w-id="d71726fa-8aba-407f-0581-2d6e6f566dc1" style="opacity:0" class="sub-title">The story of
                </div><img
                    src="https://uploads-ssl.webflow.com/5cff83ac2044e22cb8cf2f11/5cffeb65d43eb732944316c4_logo.png"
                    width="428"
                    srcset="https://uploads-ssl.webflow.com/5cff83ac2044e22cb8cf2f11/5cffeb65d43eb732944316c4_logo-p-500.png 500w, https://uploads-ssl.webflow.com/5cff83ac2044e22cb8cf2f11/5cffeb65d43eb732944316c4_logo-p-800.png 800w, https://uploads-ssl.webflow.com/5cff83ac2044e22cb8cf2f11/5cffeb65d43eb732944316c4_logo.png 856w"
                    sizes="(max-width: 479px) 80vw, 428px" data-w-id="ca84ad73-51dc-7491-b9e2-9fc26309c49d"
                    style="opacity:0;-webkit-transform:translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                    alt="" class="logo-lg" />
            </div>
            <div class="intro-parent">
                <h1 class="head">Plot</h1>
                <p class="text-a-1"?>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores, labore sit. Nesciunt consequuntur perspiciatis culpa veniam molestias voluptas, illo molestiae sunt omnis consectetur inventore placeat dolorem ea vitae nulla repudiandae.</p>
                <div class="draw-line">
                    <div class="draw-line-inner"></div>
                </div>
            </div>
        </div>
    </div>

    <div data-w-id="e40cd887-efbb-e533-6d53-9cf55e3f5f95" class="text-block-parent">
        <div class="copy-link">
            <h1 class="head">Goonies Never Say Die</h1>
        </div><img src="https://uploads-ssl.webflow.com/5cff83ac2044e22cb8cf2f11/5d25cdda7dcddd7271ddc7da_coin.png"
            width="195" alt="" class="coin" /><img
            src="https://uploads-ssl.webflow.com/5cff83ac2044e22cb8cf2f11/5d25c68703e41086eb3b2da1_key-min.png"
            width="196" alt="" class="key" /><img
            src="https://uploads-ssl.webflow.com/5cff83ac2044e22cb8cf2f11/5d25ce8103e41038cf3b4be7_coin-1.png"
            width="99" alt="" class="coin-3" /><img
            src="https://uploads-ssl.webflow.com/5cff83ac2044e22cb8cf2f11/5d25ce8103e4105bd13b4be8_coin-3.png"
            width="152" alt="" class="coin-2" /><img
            src="https://uploads-ssl.webflow.com/5cff83ac2044e22cb8cf2f11/5d25ce8103e41038cf3b4be7_coin-1.png"
            width="119" alt="" class="coin-1" />
    </div>
   


    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://uploads-ssl.webflow.com/5cff83ac2044e22cb8cf2f11/js/webflow.e5139dd03.js"
        type="text/javascript"></script>










</body>

</html>